spring.datasource.url=jdbc:mysql://google/infantem_db?cloudSqlInstance=ispp-2425-g8:europe-southwest1:infantem-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=infantem

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*


infantem.jwt.secret=este_es_un_secretillo1234!!
# Token expiration time set in one day
infantem.jwt.timeout=86400000

spring.profiles.active=production