spring.application.name=infantem
spring.datasource.url=jdbc:mysql://localhost:3306/infantem_db

# Important: Currently the environments are hardcoded. 
# This can be changed, but the env vars must be real system environment variables.
# It might be better to use Docker, but we can also do it this way without Docker.
# - Javier Santos

# Uncomment the following lines to use environment variables instead of hardcoded credentials:
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:root_password}

spring.datasource.username=spring_user
spring.datasource.password=StrongPassword123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

infantem.jwt.secret=este_es_un_secretillo1234!!
infantem.jwt.timeout=10
